.parallax-container
    height: 300px

.brew_img
  height: 620px
  background-position: center !important
  background-size: cover !important
  
.brew_logo
    padding-top: 30px
    img
        width: 200px
        height: 200px
        border-radius: 15%
.brew_spacing
    padding-bottom: 60px

.brew_title
    background-color: rgba(255, 255, 255, 0.6) !important
    border-radius: 5%
    width: 74%
    h5
        font-weight: bold
    h6
        font-weight: bold
        font-size: 1.2rem
        padding-top: 10px
        padding-bottom: 10px
    i
        color: black
        font-size: 40px
.brew_mail
    padding-top: 15px
    a
        color: black

.menu_info
    padding-top: 50px
    padding-bottom: 50px
    h4
        padding-bottom: 70px
    h5
        padding-top: 10px
        padding-bottom: 10px
    ul
        padding-bottom: 30px

.coffee_blog
    padding-top: 50px
    padding-bottom: 50px
    h4
        padding-bottom: 30px
        font-weight: bold

.coffee_blog_content
   padding-bottom: 30px !important 

.coffee_blog_img
    height: 200px !important
    background-size: cover !important
    background-position: center !important
    background-repeat: no-repeat !important

.coffee_blog_text
    overflow: hidden !important

.coffee_contact
    padding-top: 50px !important
    padding-bottom: 50px !important

    h4
        font-weight: bold
        padding-bottom: 30px

    h5
        font-weight: bold
        padding-bottom: 30px

    button
        margin-bottom: 30px

.coffee_info
    padding-bottom: 50px !important


@media only screen and (min-width: 412px)
    .brew_logo
        img
            width: 250px !important
            height: 250px !important
    .brew_title
        h6
            font-size: 1.3rem !important

    .brew_logo

@media only screen and (min-width: 768px)
    .brew_logo
        img
            width: 300px !important
            height: 300px !important
    .parallax-container
        height: 500px !important
    .coffee_blog_img
        height: 300px !important

@media only screen and (min-width : 992px)
    .brew_title
        width: 41% !important
    .coffee_blog_img
        height: 400px !important

       
