.coworking
    h4
        font-weight: bold
        padding-top: 10px
        padding-bottom: 10px

    h5
        font-weight: bold
    h6
        font-weight: bold
@media screen and (min-width: 992px)
    // .coworking
        // text-align: center

