.mail
    h3
        font-weight: bold
        font-size: 2.7rem
    h5
        font-weight: bold
        font-size: 1.4rem
.mail_space
    padding-bottom: 250px !important 

@media only screen and (min-width: 992px)
    h3
        font-size: 2.9rem !important
    h5
        font-size: 1.6rem !important
    .mail_space
        padding-bottom: 300px !important 


