/*The Wall */
.wallContainer
    width: 93%

.proTitle
    text-align: center

    h4
    font-weight: bold

    a
        font-weight: bold
        color: black

.proSlider
    padding-bottom: 30px

.wall
    border-style: solid
    border-width: 0px 1px 1px 1px
    padding-left: 0px !important
    padding-right: 0px !important
    padding-top: 0px !important
    border-color: gainsboro !important
    margin-bottom: 20px !important

.wallData
    padding-top: 20px    

.wallTitle
    color: white
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
   
.wallImage
    background-size: cover !important
    background-repeat: no-repeat !important
    height: 317px
    
.rent
    border-style: solid
    border-width: 0px 1px 1px 1px
    padding-left: 0px !important
    padding-right: 0px !important
    padding-top: 0px !important
    border-color: gainsboro !important
    margin-bottom: 20px !important
    padding-bottom: 10px

.rentTitle
    color: white
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px

.spaceTitle
    font-weight: bold
    text-align: center

.spaceInfo
    color: black !important
    font-size: 18px !important
