/*The Wall */
.topWall
    h3 
        font-weight: bold
    a
        font-weight: bold
        color: black
    hr 
        color: black 
        border-bottom: 1px solid
.wall_title
    text-align: center

.wall_links
    text-align: center   
.wall_hr
    padding-bottom: 15px !important

.spaceTitle
    font-weight: bold
    text-align: center

.spaceInfo
    color: black !important
    font-size: 18px !important
.calendar
    height: 320px !important

.photo
      background-size: cover !important
      background-repeat: no-repeat !important
      height: 317px !important
.gallery
    overflow: hidden !important

@media only screen and (min-width: 768px)
    .wall_title
        text-align: left
    .wall_links
        text-align: right
        padding-top: 33px
    .wall_img
        height: 321px !important

@media only screen and (min-width: 992px)
    .wall_top
        .slider
            height: 500px !important
        .slides
            height: 500px !important
    .calendar
        height: 380px !important
    .photo
        height: 500px !important
    .wall_img
        height: 376px !important

