.studio_top
    h3
        font-weight: bold
        font-size: 2rem
    .slider
        height: 200px !important
    .slides
        height: 200px !important
.directory_Title
    h5 
        font-weight: bold
        font-size: 1.3rem
.search
    input
        font-size: 11px
        width: 93px
.info_card
    border-style: solid
    border-width: 0px 1px 1px 1px
    border-color: gainsboro !important
    margin-bottom: 25px
    padding-right: 0px !important
    padding-left: 0px !important
    min-height: 336px !important
    h5
      color: white
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 10px   
      margin-top: 0px

.info_img
    background-size: cover !important
    background-position: center !important
    background-repeat: no-repeat !important
    height: 150px 
    width: 150px
    float: left
    margin-right: 12px

.info_text
    overflow: hidden !important
    p
        margin-top: 0px !important
        display: block
        overflow: hidden !important
.info_web
    clear: left
    a
        color: black
    i
        display: inline-block !important
    p
        display: inline-block !important

.info_media
    clear: left
    a
        color: black
    i
        display: inline-block !important
        font-size: 28px
        padding-right: 10px

@media screen and (min-width: 412px)
    .studio_top
        h3
            font-size: 2.9rem !important
    .directory_Title
        h5 
            font-size: 1.64rem !important
    .search
        input
            font-size: 18px !important
            width: 106px !important

@media screen and (min-width: 768px)
    .search
        input
            width: 160px !important


@media screen and (min-width: 992px)
    .studio_top
        .slider
            height: 400px !important
        .slides
            height: 400px !important
       
