strong
    font-weight: bold !important
ol
    list-style-position: inside !important

.footer-copyright
    color: white !important

.emblem
    border-style: solid
    border-width: 0px 1px 1px 1px
    border-color: gainsboro !important
    margin-bottom: 25px
    padding-right: 0px !important
    padding-left: 0px !important

.emblem_title
    padding-top: 0px !important
    padding-left: 0px !important
    padding-right: 0px !important
    h4
      color: white
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 10px   
      margin-top: 0px
    
.article
    overflow: hidden !important

.text_length
    overflow: hidden !important
.bold
    font-weight: bold
.point
    color: red

@media screen and (min-width: 992px)
    .container
        width: 85% 
