.home_slider
    padding-top: 15px !important
    .slider
        height: 250px !important
    .slides
        height: 250px !important
.blog_Container
    width: 97%
.blog_Text
    padding-bottom: 40px !important
    h5
        margin-top: 0px !important
.blog_Video
    padding-bottom: 10px !important 

.blog_Image
    background-size: cover !important
    background-position: center !important
    background-repeat: no-repeat !important
    height: 223px
    margin-bottom: 14px !important
.border
    border-style: solid
    padding-left: 8px
    padding-right: 8px
    h5
        font-weight: bold
        padding-bottom: 5px
    .map
        padding-bottom: 5px
    span
        font-weight: bold
@media screen and (min-width: 768px)
    .blog_Video
        // padding-top: 25px !important

@media screen and (min-width: 992px)
    .home_slider
        .slider
            height: 450px !important
        .slides
            height: 450px !important
    .blog_Image
        height: 317px

