/*Navigation  */
.logoMobile 
    img
        width: 120px
        
.menuIcon 
    a
      display: inline-block
      padding-left: 10px
      padding-right: 10px
    i
      color: white
      font-size: 22px

.menuLogo
    padding-top: 19px    
    img 
        width: 120px

.menuRight 
    li a
        color: white

.menuPosition
    padding-top: 20px 
    font-weight: bold
/*Side Navigation  */
.sideLogo
    padding-top: 10px
    a
        padding-right: 0px
        padding-left: 0px

    img
        width: 218px

.sideHr
    padding-left: 7px
    padding-right: 7px
    hr
        margin-bottom: 0px

.sideMenu 
    a
        padding-left: 7px
        color: white
        font-weight: bold
    li
        height: 30px

.sideIcon
    padding-top: 14px

    a
        display: inline-block
        font-size: 24px
        padding-right: 15px
