/*Navigation  */
.logoMobile 
    img
        width: 120px
.brand-logo
    img
        padding-top: 17px

.menu
  a
    display: inline-block
    margin-left: 0px !important
  i
    color: white
    font-size: 43px !important

.menuIcon 
    a
      display: inline-block
    i
      color: white
      font-size: 25px !important

.menuIcon 
    a
      display: inline-block
      padding-left: 0px !important
    i
      color: white
      font-size: 25px !important

.menuLogo
    padding-top: 10px    
    a
        height: 55px !important
    img 
        width: 120px

.menuRight 
    li a
        color: white

.menuPosition
    font-weight: bold
/*Side Navigation  */
.sideLogo
    padding-top: 10px
    a
        padding-right: 0px
        padding-left: 0px

    img
        width: 218px

.sideHr
    padding-left: 7px
    padding-right: 7px
    hr
        margin-bottom: 0px

.sideMenu 
    a
        color: white
        font-weight: bold
        font-size: 130% !important
    li
        height: 30px

.sideIcon
    padding-top: 14px
    a
        display: inline-block
    i
        color: white !important
        font-size: 160% !important
        margin-right: 0px !important
@media screen and (min-width: 768px)
    .brand-logo
        img
            padding-top: 22px !important
@media screen and (min-width: 992px)
    .sideIcon
        a
            padding-right: 0px !important

